spring.application.name=crudpgsql
server.port=8082




spring.datasource.url=jdbc:postgresql://localhost:5432/suabase
spring.datasource.username=seuusuario
spring.datasource.password=suasenha
spring.datasource.driver-class-name=org.postgresql.Driver
