spring.application.name=crudpgsql
server.port=8082




spring.datasource.url=jdbc:postgresql://localhost:5432/ventolest
spring.datasource.username=ght
spring.datasource.password=4004
spring.datasource.driver-class-name=org.postgresql.Driver
