# SPRING

./: .gitignore  README.md  teste.ps1
cadastro/: mvnw.cmd  notas.md  pom.xml
cadastro/src/main/java/com/targino/cadastro/: CadastroApplication.java
cadastro/src/main/java/com/targino/cadastro/controller/: BuscaDados.java
cadastro/src/main/java/com/targino/cadastro/servicos/: MostrarDados.java
cadastro/src/main/java/com/targino/cadastro/users/: Users.java
cadastro/src/main/resources/: application.properties
cadastro/src/test/java/com/targino/cadastro/: CadastroApplicationTests.java
calculo/: pom.xml
calculo/src/main/config/: SecurityConfig.java
calculo/src/main/java/com/calculos/calculo/: CalculoApplication.java
calculo/src/main/java/com/calculos/calculo/auth/: Login.java  LoginController.java  LoginRepository.java  LoginService.java  Usuario.java
calculo/src/main/java/com/calculos/calculo/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtServiceGenerator.java  SecurityConfig.java  SecurityManager.java
calculo/src/main/java/com/calculos/calculo/controller/: CalculosController.java  CarroController.java
calculo/src/main/java/com/calculos/calculo/entity/: Alugado.java  Carro.java  (+4 more)
calculo/src/main/resources/: application.properties
calculo/src/test/java/com/calculos/calculo/: CalculoApplicationTests.java
crudcrud/: pom.xml
crudcrud/src/main/java/com/crudweb/crudcrud/: CrudcrudApplication.java
crudcrud/src/main/resources/: application.properties
crudcrud/src/test/java/com/crudweb/crudcrud/: CrudcrudApplicationTests.java
crudmysql/: pom.xml
crudmysql/src/main/java/com/mysql/crudmysql/: CrudmysqlApplication.java
crudmysql/src/main/resources/: application.properties
crudmysql/src/test/java/com/mysql/crudmysql/: CrudmysqlApplicationTests.java
crudoracle/: pom.xml
crudoracle/src/main/java/com/oracle/crudoracle/: CrudoracleApplication.java
crudoracle/src/main/resources/: application.properties
crudoracle/src/test/java/com/oracle/crudoracle/: CrudoracleApplicationTests.java
crudpgsql/: pom.xml
crudpgsql/src/main/java/com/pgsql/crudpgsql/: CrudpgsqlApplication.java
crudpgsql/src/main/resources/: application.properties
crudpgsql/src/test/java/com/pgsql/crudpgsql/: CrudpgsqlApplicationTests.java
crudsimplessb/: pom.xml
crudsimplessb/src/main/java/com/crudsimples/crudsimplessb/: CrudsimplessbApplication.java
crudsimplessb/src/main/resources/: application.properties
crudsimplessb/src/test/java/com/crudsimples/crudsimplessb/: CrudsimplessbApplicationTests.java
crudsqlser/: pom.xml
crudsqlser/src/main/java/com/sqlser/crudsqlser/: CrudsqlserApplication.java
crudsqlser/src/main/resources/: application.properties
crudsqlser/src/test/java/com/sqlser/crudsqlser/: CrudsqlserApplicationTests.java
crudssql/: pom.xml
crudssql/src/main/java/com/ssql/crudssql/: CrudssqlApplication.java
crudssql/src/main/resources/: application.properties
crudssql/src/test/java/com/ssql/crudssql/: CrudssqlApplicationTests.java
demo2/: pom.xml
demo3/: pom.xml
demo3/src/main/java/com/teste2/demo3/: Demo3Application.java
demo3/src/main/resources/: application.properties
demo3/src/test/java/com/teste2/demo3/: Demo3ApplicationTests.java
desafio1uber/: pom.xml
desafio1uber/src/main/java/com/uber/desafio1uber/: Desafio1uberApplication.java
desafio1uber/src/main/resources/: application.properties
desafio1uber/src/test/java/com/uber/desafio1uber/: Desafio1uberApplicationTests.java
mavenproject1netbeans/: pom.xml
mavenproject1netbeans/src/main/java/com/netbeansteste1api/mavenproject1netbeans/: Mavenproject1netbeans.java
mavenproject1netbeans/src/main/java/com/netbeansteste1api/mavenproject1netbeans/controler/: Hello.java
mavenproject1netbeans/src/main/resources/: application.properties
pjt8sembck1/: pom.xml
pjt8sembck1/src/main/java/com/pjt8sembck1/pjt8sembck1/: Pjt8sembck1Application.java
pjt8sembck1/src/main/resources/: application.properties
pjt8sembck1/src/test/java/com/pjt8sembck1/pjt8sembck1/: Pjt8sembck1ApplicationTests.java
pjt8sembck2/: pom.xml
pjt8sembck2/src/main/java/com/pjt8sembck2/pjt8sembck2/: Pjt8sembck2Application.java
pjt8sembck2/src/main/resources/: application.properties
pjt8sembck2/src/test/java/com/pjt8sembck2/pjt8sembck2/: Pjt8sembck2ApplicationTests.java
pjtfullstack/: pom.xml
pjtfullstack/src/main/java/com/cursospringboot/pjtfullstack/: PjtfullstackApplication.java
pjtfullstack/src/main/resources/: application.properties
pjtfullstack/src/test/java/com/cursospringboot/pjtfullstack/: PjtfullstackApplicationTests.java
pjto2mvn/: pom.xml
pjto2mvn/src/main/java/com/testesgugas/pjto2mvn/: Pjto2mvn.java
pjto2mvn/src/main/java/com/testesgugas/pjto2mvn/controller/: Hello2.java
pjto2mvn/src/main/resources/: application.properties
sistema_crud/: pom.xml
sistema_crud/src/main/java/com/crud1/sistema_crud/: SistemaCrudApplication.java
sistema_crud/src/main/resources/: application.properties
sistema_crud/src/test/java/com/crud1/sistema_crud/: SistemaCrudApplicationTests.java
(+49 files in other folders)
