spring.application.name=crudoracle
server.port=8082

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ght
spring.datasource.password=4004
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
