spring.application.name=crudoracle
server.port=8082

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=seuusuario
spring.datasource.password=suasenha
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
