spring.application.name=crudsqlser
server.port=8082



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=suabase
spring.datasource.username=seuusuario
spring.datasource.password=suasenha
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
