spring.application.name=pjt8sembck2


server.port=8083



#               Configuração para conexão com bd mysql
###########################################################
#spring.jpa.hibernate.ddl-auto=update

# Não cria ou altera tabelas automaticamente
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/carro
spring.datasource.username=ght
spring.datasource.password=4004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
################################################################



