spring.application.name=calculo
server.port=8082



#               Configuração para conexão com bd mysql
###########################################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carro
spring.datasource.username=ght
spring.datasource.password=4004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
################################################################






#               Configuração pa conecxão bd oracle.

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=seu_usuario
#spring.datasource.password=sua_senha
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
